version: '3.4'

services:
  aggregator:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  ordermanagement:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  usermanagement:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"